server.port=8080
### Springboot application name ###
spring.application.name=SpringbootJasperreports
### Freemarker configuration ###
spring.freemarker.template-loader-path= classpath:/template
spring.freemarker.suffix= .ftl
spring.datasource.url=jdbc:mysql://localhost:3306/demo1
spring.datasource.username=root
spring.datasource.password=ngocdai91
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect